# BankingProjectTest

./: .gitignore  pom.xml
src/main/java/config/: Configuration.java  DataManager.java  TestDataConfiguration.java
src/main/java/logger/: MyLogger.java
src/main/java/pages/: AccountPage.java  CustomChoosePage.java  StartBankPage.java  TransactionsPage.java
src/main/java/utils/: CsvParser.java  GetFibonachi.java  ParseDateTime.java
src/test/java/userinter/: BaseTest.java  FirstTest.java
src/test/resources/: config.json  data.json
